#page-main {
    width: 100%;
    outline: none;
    overflow: auto;
    background-color: #f5f5f5;
  
    &>.container {
      width: 100% !important;
      padding: 0;
      position: relative;
    }
  
    .wider {
      margin-left: 48px;
      padding: 20px;
      background: #fff;
      overflow-x: auto;
    }
  
    .content {
      margin-left: 178px;
      padding: 20px;
    //   background: #fff;
      overflow-x: auto;
      min-width: 900px;
      min-height: 100%;
      &.wider1 {
        margin-left: 48px;
      }
  
      &.wider2 {
        margin-left: 0;
      }
  
     
    }
  }
  
  :host ::ng-deep .has-aside nz-alert {
    margin-left: 220px;
  }
  
  .advisory-card {
    z-index: 9999 !important;
    position: fixed;
    right: 0;
    bottom: 120px;
    width: 25px;
  
    .advisory-card-title {
      line-height: 25px;
      background-color: #5bbfe3;
      text-align: center;
  
      i {
        color: #fff;
        font-size: 16px;
        line-height: 25px;
      }
    }
  
    .advisory-card-body {
      text-align: center;
      font-size: 14px;
      background-color: #fff;
      box-shadow: -2px 2px 5px #aaa;
    }
  }
  
  .popover-content {
    padding: 8px 6px;
  }
  
  .popover-title1 {
    color: #909090;
  
    i {
      margin-right: 15px;
      color: #5a5a5a;
    }
  }
  
  .popover-body {
    margin-left: 27px;
  
    p {
      margin-bottom: 2px;
    }
  }
  