.wrapper {
  width: 240px;
}
aside {
    float: none;
    position: absolute;
    // left: 48px;
    top: 50px;
    bottom: 0;
    padding-top: 8px;
    width: 172px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 994;
    background: #fff;
    transition: all .12s ease;
    box-shadow: 2px 0 4px #eaeaea;
  
    &.hidden1 {
      left: -200px;
    }
  }
  
  aside.second-side {
    border-right: 1px solid #e7e7e7;
  }
  
  .aside-title {
    color: #404040;
  
    .iconfontheader {
      font-family: "iconfont" !important;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
    .aside-title-logo {
      height: 48px;
      line-height: 48px;
      font-size: 48px;
      text-align: center;
  
      i, i.iconfont, i.iconfontheader {
        font-size: 48px;
      }
    }
  
    .aside-title-text {
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
    }
  }
  
  .sidebar-nav {
    padding: 0;
  }
  
  nav-item {
    width: 100%;
  }
  
  .ant-menu {
    background-color: inherit !important;
  }
  
  .ant-menu-inline,
  .ant-menu-vertical {
    border-right: none;
  }
  
  .nav-aside-collapse {
    position: absolute;
    top: 50%;
    left: 220px;
    width: 15px;
    height: 60px;
    z-index: 994;
    -webkit-transition: all 0.12s ease;
  
    .aside-collapse-inner {
      top: -50%;
      position: relative;
      overflow: hidden;
  
      .aside-collapse-bg {
        width: 0;
        position: absolute;
        top: 0;
        transition: all 0.12s ease;
        height: 60px;
        left: 0;
        right: auto;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #e9e9e9;
        border-top: 15px solid transparent;
      }
  
      .aside-collapse {
        position: relative;
        height: 60px;
        left: 0;
        right: auto;
        text-align: center;
        cursor: pointer;
        transition: all 0.1s ease,0.1s ease;
  
        .icon-collapse-left,
        .icon-collapse-right {
          line-height: 60px;
        }
  
        .icon-collapse-right i {
          transform: rotate(180deg);
        }
      }
    }
  
    &.nav-aside-shrink {
      left: 48px;
    }
  }
  
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: #F5F5F5;
  }
  
  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #efefef;
  }
  