header {
  position: relative;
  width: 100%;
  height: 48px;
  line-height: 48px;
  background-color: #fff;
  min-width: 500px;
  overflow-y: visible;
  box-shadow: 0 2px 4px #eaeaea;
  z-index: 1000;

  > .container {
    position: relative;
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    z-index: 100;
  }

  nz-alert {
    position: relative;
    z-index: 1000;
  }

  #header-nav {
    position: relative;
    height: 100%;
    nav {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      *zoom: 1;

      &:after {
        display: block;
        content: " ";
        width: 0;
        height: 0;
        font-size: 0;
        visibility: hidden;
        clear: both;
      }

      a > i {
        font-size: 14px;
        color: #919191;
        margin-right: 3px;
      }

      a:hover > i {
        color: #fff;
      }

      .logo-container {
        width: 48px;
        margin-right: 16px;
        background-image: linear-gradient(to bottom right, #0050b3, #2186fb);
        background-color: #0050b3;

        span {
          font-size: 20px;
          color: #fff;
          font-weight: 600;
        }

        .header-logo {
          height: 28px;
          margin-left: 10px;
        }
      }

      .header-title {
        float: left;
        height: 48px;
        line-height: 48px;
        color: #262626;
        font-size: 18px;
        font-weight: 500;
      }

      .decoration-a:hover {
        text-decoration: underline;
        color: #69c0ff;
      }

      .header-text {
        font-size: 12px;
        color: #262626;
        text-align: center;

        &.header-text-14 {
          font-size: 14px;
        }
      }

      [ng-reflect-nz-visible="true"] .header-text,
      [ng-reflect-nz-visible="true"] .header-text i,
      .header-text:hover {
        color: #69c0ff;
      }

      .manger-text-container {
        float: left;
        height: 48px;
        padding-left: 24px;
      }

      .has-link {
        cursor: pointer;
        outline: none;

        .active {
          color: #69c0ff;
        }

        a {
          color: #262626;
          transition: none;

          &:hover {
            color: #69c0ff;
          }
        }
      }

      nz-dropdown {
        float: right;
        left: auto;
      }

      .head-png {
        height: 28px;
        margin-right: 16px;
        margin-top: -2px;
      }

      a {
        color: #2186fb;

        a:hover {
          color: #69c0ff;
        }
      }

      .message {
        height: 48px;
        display: block;
        line-height: 48px;

        ::ng-deep .ant-badge-count {
          top: 10px;
          right: -15px !important;
          height: 16px;
          border-radius: 16px;
          min-width: 16px;
          background: #2492fc;
          color: #fff;
          line-height: 16px;
        }
      }

      .region-select {
        min-width: 110px;
        margin-left: 50px;

        ::ng-deep {
          .ant-select-selection {
            background-color: #f5f5f5;
            color: #262626;
            border: none;
          }

          .ant-select-selection__placeholder {
            margin-left: 20px;
            color: #262626;
          }

          .ant-select-selection__placeholder:hover {
            color: #fff;
          }

          .ant-select-arrow {
            color: #262626;
          }

          .ant-select-arrow::before {
            content: "\e606";
            position: relative;
            top: -1px;
          }

          .ant-select-selection__rendered::before {
            content: "\f3c5";
            float: left;
            font-family: Font Awesome\5 Free;
            font-weight: 900;
            margin-right: 0.35em;
            color: #87b8ff;
          }
        }

        &.ant-select-enabled ::ng-deep .ant-select-selection {
          box-shadow: none;
        }
      }
    }
  }
}

.dropdown-toggle > .fa {
  margin-left: 0.35em;
}

.ss-container {
  float: right;
  margin-left: 24px;
}

.dropdown-area {
  height: 48px;

  .ant-dropdown-link {
    height: 48px;
    display: block;
  }
}

.ant-dropdown-menu {
  margin-left: -20px;
  margin-top: -4px;

  &.small-dropdown {
    width: 100px;
  }

  &.mid-dropdown {
    width: 200px;
  }

  &.large-dropdown {
    width: 360px;
  }

  &.message-info {
    margin-left: -240px;
    padding-top: 10px;
  }

  &.charge-info {
    margin-left: -60px;
  }

  &.user-info {
    width: 200px;

    .user-name {
      border-bottom: 1px solid #e9e9e9;

      p {
        width: 115px;
        line-height: 30px;
      }

      a {
        display: inline-block;
      }
    }
  }

  .action-li {
    text-align: center;
    border-top: 1px solid #e9e9e9;

    .action-container {
      width: 75%;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .logout-decoration {
    color: #2186fb;

    &:hover {
      color: #69c0ff;
    }
  }

  .over {
    margin-top: 5px;
    font-size: 16px;
  }

  .price-opt {
    padding: 5px;
    border-bottom: 1px dashed #e9e9e9;

    .detail {
      color: #5a5a5a;

      &:hover {
        color: #69c0ff;
      }
    }
  }

  .text-ellipsis {
    width: 330px;
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

::ng-deep .ant-scroll-number-only {
  height: 30px;
}

::ng-deep .region-select-dropdown {
  margin-top: 0 !important;
}

.clear-pointer {
  background-color: #fff;
  cursor: default;
}

.iam {
  position: relative;
  top: 3px;
  padding: 5px 9px;
  background: #f1b737;
  color: #ffffff;
  left: 12px;
}

.no-result {
  padding: 40px 0;
  text-align: center;

  .img-area {
    margin-bottom: 10px;
  }
}

.users-list {
  padding: 10px 0;

  li {
    padding: 5px 12px;
  }
}

.right-container {
  position: absolute;
  top: 0;
  right: 0;
}

.layout-alert {
  margin-left: 48px;
}
