aioredis==1.3.1
aliyun-python-sdk-core-v3==2.9.1
aliyun-python-sdk-ecs==4.10.1
altgraph==0.17
amqp==2.5.2
aniso8601==9.0.1
ansible==2.8.8
appdirs==1.4.4
asgiref==3.2.10
asn1crypto==0.24.0
astroid==2.3.3
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage-blob==1.3.1
azure-storage-common==1.4.2
azure-storage-nspkg==3.1.0
Babel==2.8.0
backcall==0.2.0
baidu-api==0.0.2
bcrypt==3.1.4
billiard==3.6.3.0
boto==2.49.0
boto3==1.12.14
botocore==1.15.26
celery==4.4.2
certifi==2018.1.18
cffi==1.13.2
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
click==8.0.1
colorama==0.4.3
configparser==3.5.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
crochet==2.0.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
daphne==2.3.0
decorator==4.1.2
distlib==0.3.1
Django==2.2.13
django-auth-ldap==1.7.0
django-bootstrap3==9.1.0
django-cas-ng==4.0.1
django-celery-beat==1.4.0
django-filter==2.0.0
django-formtools==2.1
django-proxy==1.2.1
django-radius==1.4.0
django-ranged-response==0.2.0
django-redis==4.11.0
django-redis-cache==2.1.1
django-redis-sessions==0.6.1
django-rest-swagger==2.1.2
django-simple-captcha==0.5.6
django-timezone-field==3.1
djangorestframework==3.9.4
djangorestframework-bulk==0.2.1
dnspython==2.0.0
docutils==0.14
drf-nested-routers==0.91
drf-yasg==1.9.1
ecdsa==0.13.3
elasticsearch==7.8.0
enum-compat==0.0.2
ephem==3.7.6.0
eventlet==0.24.1
filelock==3.0.12
Flask==2.0.1
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
flower==0.9.3
ForgeryPy==0.1
future==0.16.0
gevent==20.4.0
greenlet==0.4.14
gunicorn==19.9.0
hiredis==1.1.0
httpsig==1.3.0
hyperlink==20.0.1
idna==2.6
importlib-metadata==1.7.0
incremental==17.5.0
inflection==0.5.1
ipip-ipdb==1.2.1
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==2.0.1
itypes==1.1.0
jedi==0.17.2
jieba==0.42.1
Jinja2==3.0.1
jmespath==0.10.0
jms-storage==0.0.31
jsonfield2==4.0.0.post0
jumpserver-django-oidc-rp==0.3.7.5
kiwisolver==1.3.1
kombu==4.6.8
lazy-object-proxy==1.4.3
ldap3==2.4
lockfile==0.12.2
lxml==4.5.0
MarkupSafe==2.0.1
marshmallow==3.12.1
matplotlib==3.4.2
mccabe==0.6.1
monotonic==1.5
MouseInfo==0.1.3
msgpack==0.6.2
mysqlclient==1.3.14
netaddr==0.8.0
numpy==1.20.3
olefile==0.44
openapi-codec==1.3.2
oss2==2.4.0
pandas==1.2.4
paramiko==2.4.2
parsel==1.6.0
parso==0.7.1
passlib==1.7.1
pbr @ file:///C:/Users/hemaolin/Downloads/pbr-5.5.0-py2.py3-none-any.whl
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.2.2
pipenv==2020.8.13
prompt-toolkit==3.0.7
Protego==0.1.16
psutil==5.6.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.8
pycryptodomex==3.9.8
PyDispatcher==2.0.5
PyGetWindow==0.0.8
Pygments==2.7.1
PyHamcrest==2.0.2
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pyjwkest==1.4.2
pylint==2.4.4
pymongo==3.11.4
PyMsgBox==1.0.7
PyMySQL==1.0.2
PyNaCl==1.2.1
pyOpenSSL==19.1.0
pyotp==2.2.6
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
pyrad==2.3
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.8
python-cas==1.5.0
python-crontab==2.5.1
python-daemon==2.2.3
python-dateutil==2.8.1
python-docx==0.8.10
python-ldap @ file:///C:/Users/hemaolin/Downloads/python_ldap-3.3.1-cp37-cp37m-win_amd64.whl
python-redis-lock==3.5.0
PyTweening==1.0.3
pytz==2018.3
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.1
queuelib==1.5.0
redis==3.2.0
requests==2.22.0
rest-condition==1.0.3
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scipy==1.6.3
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.13.2
six==1.11.0
sqlparse==0.3.1
sshpubkeys==3.1.0
tencentcloud-sdk-python==3.0.40
tornado==5.1.1
traitlets==5.0.4
treelib==1.5.3
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.2
vine==1.3.0
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==2.0.1
wordcloud==1.8.1
wrapt==1.11.2
zipp==3.1.0
zope.interface==5.1.0
